require 'rake/testtask'
require 'cucumber/rake/task'
require 'rubocop/rake_task'

desc 'Run tests by default'
task :default => [:test, :rubocop]

Rake::TestTask.new(:test) do |t|
  t.libs = ['lib']
  t.verbose = true
  t.test_files = FileList['test/*_test.rb']
end

Cucumber::Rake::Task.new(:test)

RuboCop::RakeTask.new(:rubocop)
